<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cable-member</title>
    <script src="/{$Think.Config.template.view_path}assets/js/vue.js"></script>
    <link rel="stylesheet" href="/{$Think.Config.template.view_path}assets/css/antd.min.css">
    <script src="/{$Think.Config.template.view_path}assets/js/axios.min.js"></script>
    <script src="/{$Think.Config.template.view_path}assets/js/antd.min.js"></script>
</head>
<body>
<div id="app">
    <a-table :columns="columns" :row-key="record => record.id" :data-source="data" :pagination="pagination" :loading="loading" @change="handleTableChange">

    </a-table>
</div>
</body>
<script>
    const columns = [{
        title: 'Name',
        dataIndex: 'name',
        sorter: true,
        width: '20%',
        scopedSlots: { customRender: 'name' },
    }, {
        title: 'Gender',
        dataIndex: 'type',
        filters: [],
        width: '20%',
    }, {
        title: '描述',
        dataIndex: 'description',
    }];
    var app = new Vue({
        el: "#app",
        data() {
            return {
                data: [],
                pagination: {},
                loading: false,
                columns,
            }
        },
        //初始化
        mounted() {
            this.fetch();
        },
        //方法
        methods: {
            handleTableChange (pagination, filters, sorter) {
                console.log(pagination);
                const pager = { ...this.pagination };
                pager.current = pagination.current;
                this.pagination = pager;
                this.fetch({
                    results: pagination.pageSize, //每页数量
                    page: pagination.current, //当前页面
                    sortField: sorter.field, //排序字段
                    sortOrder: sorter.order, //排序编号
                    ...filters,
                });
            },
            fetch (params = {}) {
                console.log('params:', params);
                this.loading = true
                axios.post('/member/keyword/get', {
                    results: 10,
                    ...params,
                })
                    .then(function (response) {
                        console.log(response.data.status);
                        if (response.data) {
                            const pagination = { ...app.pagination };
                            // Read total count from server
                            pagination.total = response.data.total;
                            app.loading = false;
                            app.data = response.data.results;
                            app.pagination = pagination;
                            columns[1].filters = response.data.filters;
                        } else {
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                // reqwest({
                //     url: '/member/keyword/get',
                //     method: 'get',
                //     data: {
                //
                //     },
                //     type: 'json',
                // }).then((data) => {
                //     const pagination = { ...this.pagination };
                //     // Read total count from server
                //     // pagination.total = data.totalCount;
                //     pagination.total = 200;
                //     this.loading = false;
                //     this.data = data.results;
                //     this.pagination = pagination;
                // });
            }
        },
    })
</script>
<style>
    #components-layout-demo-custom-trigger .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
    }

    #components-layout-demo-custom-trigger .trigger:hover {
        color: #1890ff;
    }

    #components-layout-demo-custom-trigger .logo {
        height: 32px;
        background: rgba(255,255,255,.2);
        margin: 16px;
    }
</style>
<style>
    #components-layout-demo-custom-trigger .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
    }

    #components-layout-demo-custom-trigger .trigger:hover {
        color: #1890ff;
    }

    #components-layout-demo-custom-trigger .logo {
        height: 32px;
        background: rgba(255,255,255,.2);
        margin: 16px;
    }
    #components-layout-demo-custom-trigger {
        height: 100vh;
    }
</style>
<style>
    body{
        overflow: hidden;
    }
</style>
</html>
